Name: ATLAS_2016_I1452559
Year: 2016
Summary: Monojet + missing energy search with 3.2/fb of 13 TeV $pp$ data
Experiment: ATLAS
Collider: LHC
InspireID: 1452559
Status: UNVALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
 - Shehu AbdusSalam <shehu@cantab.net>
References:
 - 'Phys.Rev. D94 (2016) no.3, 032005'
 - 'DOI: 10.1103/PhysRevD.94.032005'
 - 'CERN-EP-2016-075'
 - 'arXiv:1604.07773'
RunInfo: 'BSM signal events'
NumEvents: 10000
NeedCrossSection: no
Beams: [p+, p+]
Energies: [13000]
Description:
  'A search for new phenomena in final states with an energetic jet and large missing
  transverse momentum. The search uses proton-proton collision data corresponding to
  an integrated luminosity of 3.2/fb of $pp$ collisions at 13\;\TeV, collected in 2015
  with the ATLAS detector. Events are required to have at least one jet with a
  transverse momentum above 250 GeV and no leptons. Several signal regions are considered
  with increasing missing-transverse-momentum requirements between $E_T^\mathrm{miss} >
  250\;\GeV$ and 700\;\GeV. Good agreement is observed between the number of events
  in data and Standard Model predictions.'
Keywords: [search, bsm, 1jet, monojet, 0lepton]
Luminosity_fb: 3.2
BibKey: Aaboud:2016tnv
BibTeX: '@article{Aaboud:2016tnv,
      author         = "Aaboud, Morad and others",
      title          = "{Search for new phenomena in final states with an
                        energetic jet and large missing transverse momentum in
                        $pp$ collisions at $\sqrt{s}=13\;\TeV$ using the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "032005",
      doi            = "10.1103/PhysRevD.94.032005",
      eprint         = "1604.07773",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-075",
      SLACcitation   = "%%CITATION = ARXIV:1604.07773;%%"
}'
